---
- name: Create file pgpass Postgres 
  template:  src=pgpass.conf.j2  dest=/var/lib/pgsql/.pgpass.conf  owner=postgres group=postgres  mode=600
  when: pgsql_backup_enable
  tags:
    - pgsql_backup

#- name: Start backup full Postgresql
#  command: /usr/pgsql-{{ pg_version }}/bin/pg_dumpall | gzip  -c >  /backup/bkp_full_pgsql{{ ansible_date_time.date }}-{{ ansible_date_time.hour }}":"{{ ansible_date_time.minute }}":"{{ ansible_date_time.second }}.gz
#  become: true
#  become_user: postgres
#  when: pgsql_backup_enable
#  tags:
 #   - pgsql_backup

#- name: Copy file compress
#  copy: src=compress_file_sql.sh  dest=/pgsql/scripts/  owner=root  group=root mode=0755
#  tags:
#    - pgsql_backup
#
#- name: Start Compress Backup Postgresql
#  command: /pgsql/scripts/compress_file_sql.sh 
#  become: true
#  become_user: postgres
#  when: pgsql_backup_enable
##  tags:
#    - pgsql_backup
#
#- name: insert crontab 
#  cron: 
#    name: "remove old files"
#    minute: 00
#    hour: 04
#    job: "/pgsql/scripts/remove_file_bkp.sh"
#
#  tags:
#    - pgsql_backup 

